DEBUG=True
DATABASE_URL=postgres://postgres:postgres@localhost:5432/file_system_db
SECRET_KEY='django-insecure-mm6iusk0=(9ng=@eu4z#p3_()(yb6-h%-f^6f9peg3s%@!21ay'
AWS_ACCESS_KEY_ID='AKIAXFS2MND2JASYYPTQ'
AWS_SECRET_ACCESS_KEY='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'